$black: #000
$white: #fff
$magenta: #eb008b
$blue: #1a3aff
$cyan: #1de9cf
$green: #5fca16
$yellow: #ff9600
$red: #f42828
$gray: #708090
$purple: #a324ea
$margin: 10px
$padding: 0.5em
$borderRadius: 6px
$border: 1px
$fontTiny: 12px

$accent: rgba($gray, 0.5)
$checkerboard: linear-gradient(45deg, $accent 25%, transparent 25%), linear-gradient(45deg, transparent 75%, $accent 75%), linear-gradient(-45deg, $accent 25%, transparent 25%), linear-gradient(-45deg, transparent 75%, $accent 75%)
